---
layout: page
title: Wizards & Magic
icon: fa-pencil-alt
order: 2
---

<p>
	<embed> 
		<iframe width="800" height="600" src="https://www.youtube.com/embed/-AOR8TstEso" frameborder="" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</embed>
	</br>
	This was a school project at BTH where I worked with 14 other students to develop a game from the ground up including the game engine. 
	I worked on the network code of the game with one other person. 
	By being in control of the network code I would often work with others in the group to make sure the different parts of the game worked over multiplayer.
	The project was around 5 months work and we had a mix of programmers and technical artists to develop it. 
	We have no plans on finishing it but was an awesome learning experience for everyone involved.
	The code is quite a mess and there are many things that need fixing but here is a link to <a href="https://github.com/Manspear/Project_Erebus">the repository</a>! Also note I am not the owner of the repository.
</p>